; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = marquee/
include_dir = marquee/
#lib_dir = marquee/libs
default_envs = default

[env]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
  tzapu/WiFiManager @ 2.0.17
  #Adafruit GFX Library@1.5.7 # this version does not use the Adafruit BusIO, used in original build but causes issues during build: Could not find the package with 'Adafruit GFX Library @ 1.5.7' requirements for your system 'windows_amd64'
  #Adafruit GFX Library@1.7.2  # error during build: Could not find the package with 'Adafruit GFX Library @ 1.7.2' requirements for your system 'windows_amd64'
  #Adafruit GFX Library@^1.7.2  #installs 1.12.1, the most recent (20250422) with BusIO lib. Works ok but is quite large
  https://github.com/adafruit/Adafruit-GFX-Library  # 1.12.1+sha.21648a8
  #markruys/arduino-Max72xxPanel#9a14fba  # fails to install! err: requirements for your system 'windows_amd64'
  #markruys/arduino-Max72xxPanel    # UnknownPackageError: Could not find the package with 'markruys/arduino-Max72xxPanel' requirements for your system 'windows_amd64'
  #https://github.com/markruys/arduino-Max72xxPanel # this library is missing version information, never released, 12 years old. Use alternative
  #https://github.com/vortigont/arduino-Max72xxPanel #has compile warnings
  #https://github.com/squix78/json-streaming-parser  # v1.0.5 (20170722)
  #squix78/JsonStreamingParser#ddb90a2   # bug in pioarduino keeps installing this during build causing build errors
  PaulStoffregen/Time@^1.6
  knolleary/PubSubClient@^2.8
  ArduinoJson@^7.4

[env:default]
board = d1_mini
# Wemos D1 (mini) is function compatible with Node MCU V0.9 and V2.0 and other ESP devkits, but not pin compatible!
# Wemos D1 mini lite is NOT compatible! (has only 1MB flash)
build_flags = #-Wall -Wextra -Wfatal-errors
